<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/RecaylerViewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#B22222"
        android:shadowColor="@color/black"
        android:text="TextView"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="29dp" />
</LinearLayout>